<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<title>CSE 578 Homework #1: Jose Rosario Elenes Cazares</title>
	</head>
	<style>
		.container {
			maxwidth: 970px;
		}
		h2, h3, h4, span {
			text-align: center;
		}
		img {
			width:100%;
			border: 1px solid gray;
		}
		p {
			text-align: justify;
			text-justify: inter-word;
		}
	</style>
    <body>
	    <div class="container">
			<header>
				<h2 style=>Homework #1 - Vis in the Wild</h2>
				<h3>Jose Rosario Elenes Cazares&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp; August 23, 2021</h3>
			</header>
			<hr>
			<img src="imgs/Screenshot_2021-09-02 Novel Coronavirus (COVID-19).png" alt="The cool visualization example that I found!">
			<hr>
			<h4>HealthMap | COVID-19</h4>
			<div style="width:100%;text-align:center;">
				<a href="" target="_blank">https://browse.welch.jhmi.edu/datasets/Covid19/</a></div>

			<p>
				
				The visualization is about Covid-19 and viral incidence globally. The visualization covers snapshots with viral spread progression
				and a video that visualizes the initial onset of Covid-19 symptoms to the latest data that are reflected in the population. Covid-19 is a respiratory disease that spread throught spores that are released into the air by Covid-19 postive individuals.
				The virus can attack organ systems and death usually occurs when the alveoli is filled with fluid that is unable to properly function. Victims of the virus are usually put on ventilators a life support system that can provide positive pressume to push oxygen onto the circulatory system. The low molecular weight is able to be airborne. The virus is coated with spikes that mutate easily and due to this developing a vaccine was a challenge. Furthermore, the vaccine is effective statistically by reducing the likelyhood of transmittion and does not eliminate risk. Furthermore, a new delta variant is infecting the population that have been vaccinagted around 20 percent. 
			</p>
			
		    		The domain is primarily the general population for viral spread prevention and to lessen transmittion from hosts. The secondary domain would be 
		    		scientific and research personnel that can be guided by the visualization to provide insight on vaccination triage and resource allocation. Policy makers are using visualization data to enact changes such as approval of emergecy quarantive protocols, budget allocation, medical deployment and other factors that reduce transmittion rates.
					The color tag yellow is where the highest rates of Covid-19 are occuring and the color blue is where the rate of new 
					cases of the virus are surging.
			<p>
			<p>
				
				The data is categorized in to six clusters.
				The clusters are color coded to contrast the clusters.
				The dataset is composed of Covid-19 positive data. It is v isualized
				using geospatial parameters. The dataset types are location, time, Covid-19 status.
				The data attributes are localization. The clusters are generated by k-means, KNN as the attribute types.
				The total count globally is displayed as the sum of Covid-19 incidence. The severity was classifed in this visualization with 6 color codes.

			</p>
			<p>
				The data task is visualized as snaphots over the time-domain. It can visulize the transmittion of
			covid 19 over time in areas where the data was generated. The task abstraction
			language used tagged an instance or an event occuring. For example,
			Covid-19 positive or negative results. The negative results has no
			color tag associated with results. 1 is apostive and 0 is a negative
			for binary analysis. However clstering the localization in ranges and 
			linking these clusters to different colors is the way the visualization operates. 
			The action-pair tags is the cluster ranges with colors.
			</p>
			<p>
				
				The idom in this visualization is radius of incidence with color tags and is reflected in a global map using colors to set ranges of viral density in the
				global population. It uses purple (<10 cases), pink (11-100 cases), red (101-500 cases), orange (501-2000 cases), yellow (>2000 cases) and 
				blue (New cases). The idiom supported video as snapshots in the time domain that were chronologically ordered. The user can choose which color to focus on, visualize the density over time over a specific location and see the total count in the region selected.
			</p>
			<p>
				
				I believe this is good visualization to inder viral spread by informing the population. Visual ques
				provide immediate insight in terms of the severity of viral transmittion. It does a good job in informing the users of the pandemic. I believe that
				visualizating the latest data using public servers is the best way to inform the population when pandemics spantanuosly occur. I like geospatial visualization due to the abstraction language. The data can be easily changed and the same visualization can be applied to other data sets such as medicine, law, education and government.
				The data abstraction language can be easily modifed to include other modeling techniques to transform the data.
			</p>

			</p>
		</div>
	</body>
</html>
